# AtomRanks

./: pom.xml
src/main/java/net/mixeration/atomseries/atomranks/: AtomRanks.java
src/main/java/net/mixeration/atomseries/atomranks/commands/: up.java
src/main/java/net/mixeration/atomseries/atomranks/modules/: console.java
src/main/java/net/mixeration/atomseries/atomranks/naturalatom/: config.java  message.java
src/main/java/net/mixeration/atomseries/atomranks/naturalatom/depend/: fabledskyblock.java  luckperms.java  vault.java
src/main/java/net/mixeration/atomseries/atomranks/naturalatom/register/: commands.java  events.java
src/main/java/net/mixeration/atomseries/atomranks/storage/: player.java
src/main/java/net/mixeration/atomseries/atomranks/utils/: hashmaps.java
src/main/resources/: config.yml  messages.yml  plugin.yml
